{
  "name": "@igloo15/elasticsearch-document-editor",
  "version": "0.9.0-dev.2",
  "description": "A game of taking turns",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "clean": "rimraf dist",
    "serve": "npm run build:service:lib && npm run build:table:lib && ng serve",
    "update:version": "node ./configs/update-version.js",
    "docs": "typedoc --theme markdown --readme docs/README.md --out docs/api src",
    "copy:readme": "cpx ./README.md ./dist/service-lib && cpx ./README.md ./dist/table-lib && cpx ./README.md ./dist/document-lib",
    "git:tag": "cross-var git tag v$npm_package_version",
    "build:lib": "ng build lib",
    "build:document:lib": "ng build document-lib",
    "build:table:lib": "ng build table-lib",
    "build:service:lib": "ng build service-lib",
    "build:lib:prod": "ng build lib --prod",
    "build:lib:watch": "ng build lib --watch",
    "build:app": "ng build app",
    "build:app:prod": "ng build --prod",
    "build:all": "npm run clean && npm run update:version && npm run build:service:lib && npm run build:table:lib && npm run build:document:lib && npm run copy:readme",
    "build": "npm run build:all",
    "deploy:test": "npm run build:all && npm pack --dry-run ./dist/lib",
    "deploy:service": "npm run build:service:lib && npm pack --dry-run ./dist/service-lib",
    "deploy:table": "npm run build:table:lib && npm pack --dry-run ./dist/table-lib",
    "deploy:document": "npm run build:document:lib && npm pack --dry-run ./dist/document-lib",
    "publish:lib:all": "npm publish --access=public ./dist/service-lib && npm publish --access=public ./dist/table-lib && npm publish --access=public ./dist/document-lib",
    "deploy": "npm run deploy:partial",
    "deploy:partial": "npm run build && npm run publish:lib:all",
    "deploy:full": "npm run build && npm run git:tag && npm run publish:lib:all",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igloo15/base-angular-lib.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": {
    "name": "igloo15"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igloo15/basic-angular-library/issues"
  },
  "homepage": "https://github.com/igloo15/basic-angular-library#readme",
  "readme": "ERROR: No README data found!",
  "_id": "@igloo15/elasticsearch-document-editor@0.2.0-dev.3",
  "dependencies": {
    "@angular-material-components/datetime-picker": "^4.0.5",
    "@angular/animations": "^10.1.4",
    "@angular/cdk": "^10.2.3",
    "@angular/common": "~10.1.4",
    "@angular/compiler": "~10.1.4",
    "@angular/core": "~10.1.4",
    "@angular/flex-layout": "10.0.0-beta.32",
    "@angular/forms": "~10.1.4",
    "@angular/material": "^10.2.3",
    "@angular/platform-browser": "~10.1.4",
    "@angular/platform-browser-dynamic": "~10.1.4",
    "@angular/router": "~10.1.4",
    "@elastic/elasticsearch": "^7.9.1",
    "@igloo15/elasticsearch-angular-service": "file:./dist/service-lib",
    "@igloo15/elasticsearch-angular-table": "file:./dist/table-lib",
    "@swimlane/ngx-datatable": "^18.0.0",
    "elasticsearch-browser": "^16.7.1",
    "faker": "^5.1.0",
    "ngx-json-viewer": "^2.4.0",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.1",
    "zone.js": "~0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1001.4",
    "@angular-devkit/build-ng-packagr": "~0.1001.4",
    "@angular/cli": "~10.1.4",
    "@angular/compiler-cli": "~10.1.4",
    "@angular/language-service": "~10.1.4",
    "@types/elasticsearch": "^5.0.36",
    "@types/faker": "^5.1.2",
    "@types/node": "~14.11.2",
    "codelyzer": "~6.0.1",
    "cpx": "^1.5.0",
    "cross-var": "^1.1.0",
    "edit-json-file": "^1.4.1",
    "git-describe": "^4.0.4",
    "glob": "^7.1.6",
    "ng-packagr": "^10.1.2",
    "rimraf": "^3.0.2",
    "ts-node": "~9.0.0",
    "tsickle": "^0.39.1",
    "tslint": "^6.1.3",
    "typedoc": "^0.19.2",
    "typescript": "~3.9.7"
  },
  "date": "Wed Sep 30 2020"
}