{
  "name": "@igloo15/elasticsearch-document-editor",
  "version": "0.2.0-dev.1",
  "description": "A game of taking turns",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "serve": "ng serve",
    "update:version": "node ./configs/update-version.js",
    "docs": "typedoc --theme markdown --readme docs/README.md --out docs/api src",
    "copy:readme": "cpx ./README.md ./dist/lib",
    "git:tag": "cross-var git tag v$npm_package_version",
    "build:lib": "ng build lib",
    "build:lib:prod": "ng build lib --prod",
    "build:lib:watch": "ng build lib --watch",
    "build:app": "ng build app",
    "build:app:prod": "ng build --prod",
    "build:all": "npm run clean && npm run update:version && npm run build:lib:prod && npm run build:app:prod && npm run copy:readme",
    "build": "npm run build:all",
    "deploy:test": "npm run build:all && npm pack --dry-run ./dist/lib",
    "deploy": "npm run build && npm run git:tag && npm publish --access=public ./dist/lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igloo15/base-angular-lib.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": {
    "name": "igloo15"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igloo15/basic-angular-library/issues"
  },
  "homepage": "https://github.com/igloo15/basic-angular-library#readme",
  "readme": "ERROR: No README data found!",
  "_id": "@igloo15/elasticsearch-document-editor@0.2.0-dev.1",
  "dependencies": {
    "@angular/animations": "^9.1.2",
    "@angular/cdk": "^9.2.1",
    "@angular/common": "~9.1.2",
    "@angular/compiler": "~9.1.2",
    "@angular/core": "~9.1.2",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "~9.1.2",
    "@angular/material": "^9.2.1",
    "@angular/platform-browser": "~9.1.2",
    "@angular/platform-browser-dynamic": "~9.1.2",
    "@angular/router": "~9.1.2",
    "@elastic/elasticsearch": "^7.6.1",
    "@ngx-formly/core": "^5.5.15",
    "@ngx-formly/material": "^5.5.15",
    "@ngx-formly/schematics": "^5.5.15",
    "core-js": "^2.6.11",
    "elasticsearch-browser": "^16.7.1",
    "faker": "^4.1.0",
    "ngx-json-viewer": "^2.4.0",
    "rxjs": "~6.5.5",
    "tslib": "^1.11.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.1",
    "@angular-devkit/build-ng-packagr": "~0.901.1",
    "@angular/cli": "~9.1.1",
    "@angular/compiler-cli": "~9.1.2",
    "@angular/language-service": "~9.1.2",
    "@types/elasticsearch": "^5.0.36",
    "@types/faker": "^4.1.11",
    "@types/node": "~12.12.31",
    "codelyzer": "~5.2.2",
    "cpx": "^1.5.0",
    "cross-var": "^1.1.0",
    "git-describe": "^4.0.4",
    "ng-packagr": "^9.1.1",
    "read-pkg": "^5.2.0",
    "rimraf": "^3.0.2",
    "ts-node": "~8.8.2",
    "tsickle": "^0.38.1",
    "tslint": "^6.1.1",
    "typedoc": "^0.17.4",
    "typescript": "~3.7.5",
    "write-pkg": "^4.0.0"
  },
  "date": "Sun Mar 29 2020"
}
