{
  "name": "@igloo15/elasticsearch-document-editor",
  "version": "0.4.0-dev.12",
  "description": "A game of taking turns",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "clean": "rimraf dist",
    "serve": "npm run build:service:lib && npm run build:table:lib && ng serve",
    "update:version": "node ./configs/update-version.js",
    "docs": "typedoc --theme markdown --readme docs/README.md --out docs/api src",
    "copy:readme": "cpx ./README.md ./dist/service-lib && cpx ./README.md ./dist/table-lib && cpx ./README.md ./dist/document-lib",
    "git:tag": "cross-var git tag v$npm_package_version",
    "build:lib": "ng build lib",
    "build:document:lib": "ng build document-lib",
    "build:table:lib": "ng build table-lib",
    "build:service:lib": "ng build service-lib",
    "build:lib:prod": "ng build lib --prod",
    "build:lib:watch": "ng build lib --watch",
    "build:app": "ng build app",
    "build:app:prod": "ng build --prod",
    "build:all": "npm run clean && npm run update:version && npm run build:service:lib && npm run build:table:lib && npm run build:document:lib && npm run copy:readme",
    "build": "npm run build:all",
    "deploy:test": "npm run build:all && npm pack --dry-run ./dist/lib",
    "deploy:service": "npm run build:service:lib && npm pack --dry-run ./dist/service-lib",
    "deploy:table": "npm run build:table:lib && npm pack --dry-run ./dist/table-lib",
    "deploy:document": "npm run build:document:lib && npm pack --dry-run ./dist/document-lib",
    "publish:lib:all": "npm publish --access=public ./dist/service-lib && npm publish --access=public ./dist/table-lib && npm publish --access=public ./dist/document-lib",
    "deploy": "npm run build && npm run git:tag && npm run publish:lib:all",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igloo15/base-angular-lib.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": {
    "name": "igloo15"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igloo15/basic-angular-library/issues"
  },
  "homepage": "https://github.com/igloo15/basic-angular-library#readme",
  "readme": "ERROR: No README data found!",
  "_id": "@igloo15/elasticsearch-document-editor@0.2.0-dev.3",
  "dependencies": {
    "@angular-material-components/datetime-picker": "^2.0.4",
    "@angular/animations": "^9.1.7",
    "@angular/cdk": "^9.2.3",
    "@angular/common": "~9.1.7",
    "@angular/compiler": "~9.1.7",
    "@angular/core": "~9.1.7",
    "@angular/flex-layout": "^9.0.0-beta.31",
    "@angular/forms": "~9.1.7",
    "@angular/material": "^9.2.3",
    "@angular/platform-browser": "~9.1.7",
    "@angular/platform-browser-dynamic": "~9.1.7",
    "@angular/router": "~9.1.7",
    "@elastic/elasticsearch": "^7.7.1",
    "@igloo15/elasticsearch-angular-service": "file:./dist/service-lib",
    "@igloo15/elasticsearch-angular-table": "file:./dist/table-lib",
    "@swimlane/ngx-datatable": "^17.0.0",
    "core-js": "^2.6.11",
    "elasticsearch-browser": "^16.7.1",
    "faker": "^4.1.0",
    "ngx-json-viewer": "^2.4.0",
    "rxjs": "~6.5.5",
    "tslib": "^1.11.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.6",
    "@angular-devkit/build-ng-packagr": "~0.901.6",
    "@angular/cli": "~9.1.6",
    "@angular/compiler-cli": "~9.1.7",
    "@angular/language-service": "~9.1.7",
    "@types/elasticsearch": "^5.0.36",
    "@types/faker": "^4.1.12",
    "@types/node": "~12.12.37",
    "codelyzer": "~5.2.2",
    "cpx": "^1.5.0",
    "cross-var": "^1.1.0",
    "edit-json-file": "^1.4.0",
    "git-describe": "^4.0.4",
    "glob": "^7.1.6",
    "ng-packagr": "^9.1.3",
    "rimraf": "^3.0.2",
    "ts-node": "~8.8.2",
    "tsickle": "^0.38.1",
    "tslint": "^6.1.2",
    "typedoc": "^0.17.6",
    "typescript": "~3.7.5"
  },
  "date": "Mon May 18 2020"
}